include ./theme.conf

font_family Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18 
disable_ligatures never

enable_audio_bell no

copy_on_select no

background_opacity 1 

map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+n launch --cwd=current --type=os-window
